{
  "name": "musicbot-v15.5",
  "version": "15.5.0",
  "description": "A professional and completely free distube based music bot for your Discord server, compatible with the highly modernized discord.js v14.16 version.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.18.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl": "^2.0.6",
    "@distube/ytdl-core": "^4.16.9",
    "@top-gg/sdk": "^3.1.6",
    "discord.js": "^14.19.1",
    "distube": "^5.0.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "sapphire": "^0.0.3",
    "topgg-autoposter": "^2.0.2",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "start": "node index.js",
    "setup": "npm install"
  },
  "author": "Umut Bayraktar (umutxyp)",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
